# Generated by Django 2.0.3 on 2018-03-28 22:37

from django.db import migrations, models
import django.utils.timezone
import telephone_call.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_id', models.BigIntegerField(unique=True, verbose_name='Call identifier')),
                ('timestamp_start', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Start record timestamp')),
                ('timestamp_end', models.DateTimeField(null=True, verbose_name='End record timestamp')),
                ('finished', models.BooleanField(default=False, editable=False)),
                ('source', models.IntegerField(validators=[telephone_call.utils.validate_phone_number], verbose_name='Origin phone number')),
                ('destination', models.IntegerField(validators=[telephone_call.utils.validate_phone_number], verbose_name='Destination phone number')),
                ('bill', models.FloatField(editable=False, null=True)),
            ],
            options={
                'verbose_name': 'Call',
                'verbose_name_plural': 'Calls',
            },
        ),
    ]
